<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.15"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus\EventBus.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
