# instagram-microservices

./: NOTICE
Backend/BuildingBlocks/Application/: Application.csproj
Backend/BuildingBlocks/Application/Contracts/: IAppRequest.cs  ICommand.cs  IQuery.cs
Backend/BuildingBlocks/Application/DomainEventsDispatching/: DomainEventsDispatcher.cs
Backend/BuildingBlocks/Application/DomainEventsDispatching/Extensions/: ServicesExtensions.cs
Backend/BuildingBlocks/Application/DtoModels/: FailedResponseDTO.cs
Backend/BuildingBlocks/Application/FailedResponseHandling/: FailedResponseFilter.cs
Backend/BuildingBlocks/Application/FailedResponseHandling/Convertors/: BusinessRuleValidationExceptionConvertor.cs  ExceptionConvertors.cs  HttpRequestExceptionConvertor.cs  IExceptionConvertor.cs
Backend/BuildingBlocks/Application/FailedResponseHandling/Extensions/: MvcBuilderExtensions.cs
Backend/BuildingBlocks/Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Backend/BuildingBlocks/Application/PipelineBehaviours/: ActivityPipelineBehaviour.cs  ValidatingPipelineBehaviour.cs
Backend/BuildingBlocks/Application/Validations/Extensions/: RuleBuilderExtensions.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/: DefaultRabbitMQRequeuePolicy.cs  EventBus.RabbitMQ.csproj  IDeadLetterEventBus.cs  IPendingEvent.cs  IPendingEvents.cs  IRabbitMQConnection.cs  IRabbitMQRequeuePolicy.cs  IRabbitMQTopology.cs  PendingDeadLetterEvent.cs  PendingEvent.cs  PendingEventBase.cs  RabbitMQEventBus.cs  RabbitMQEventSubChannel.cs  RabbitMQIncomingIntegrationEventContext.cs  RabbitMQIncomingIntegrationEventProperties.cs  RabbitMQIntegrationEvent.cs  RabbitMQIntegrationEventProperties.cs  RabbitMQIntegrationEventQueueProperties.cs  RabbitMQIntegrationEventTopicProperties.cs  RabbitMQTopology.cs  RabbitMqConnection.cs  RabbitMqEventBusService.cs  RabbitMqEventPubChannel.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/Configurations/: RabbitMQEventBusConfiguration.cs  RabbitMQPublishingConfiguration.cs  RabbitMQQosConfiguration.cs  RabbitMQSubscribingConfiguration.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/Exceptions/: IntegrationEventHandlerMissingException.cs  PublishChannelStoppedException.cs  RabbitMQNackException.cs  TransientRabbitMQExceptionIdentifier.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/Extensions/: IRabbitMQEventBusConfigurator.cs  RabbitMQEventBusConfigurator.cs  ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure.EFCore/: DatabaseHelper.cs  Infrastructure.EFCore.csproj  ResilientTransactionExtensions.cs  UnitOfWork.cs
Backend/BuildingBlocks/Infrastructure.EFCore/DomainEventsDispatching/: DomainEventsAccessor.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Exceptions/: ConstraintViolationEFCoreExceptionIdentifier.cs  ExceptionExtensions.cs  TransientEFCoreExceptionIdentifier.cs  UniqueViolationEFCoreExceptionIdentifier.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Idempotency/: IdempotencyContext.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Idempotency/Extensions/: ModelBuilderExtensions.cs  ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure.EFCore/TransactionalEvents/: ITransactionalEventsCommandResolver.cs  NpgsqlTransactionalEventsCommandResolver.cs  TransactionalEventsContext.cs  TransactionalEventsContextConfig.cs
Backend/BuildingBlocks/Infrastructure.EFCore/TransactionalEvents/Extensions/: ModelBuilderExtensions.cs  (+1 more)
Backend/BuildingBlocks/Infrastructure.EFCore/Utilities/: SqlState.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj  MongoClassMap.cs  MongoClassMapHelper.cs  MongoCollectionHelper.cs  MongoCollectionSeeder.cs  UnitOfWork.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Configuration/: MongoDbContextConfiguration.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Contexts/: IMongoClientContext.cs  IMongoCollectionContextBase.cs  MongoClientContext.cs  MongoCollectionContext.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/DomainEventsDispatching/: DomainEventEmittersTracker.cs  DomainEventsAccessor.cs  IDomainEventEmittersTracker.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Exceptions/: TransientMongoExceptionIdentifier.cs  UniqueViolationMongoExceptionIdentifier.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Extensions/: IMongoDbConfigurator.cs  MongoDbBuilder.cs  MongoDbConfigurator.cs  ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Idempotency/: IdempotencyContext.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/TransactionalEvents/: TransactionalEventsContext.cs
Backend/Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
(+111 files in other folders)
