<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" Version="7.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
